  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mariadb://localhost:3306/car_trips
  spring.datasource.username=root
  spring.datasource.password=

#App Properties
cartrip.app.jwtSecret=jwtCarTrip.comSecretKey
cartrip.app.jwtExpiration=86400