#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://localhost:3306/car_trips
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ec2-54-216-48-43.eu-west-1.compute.amazonaws.com:5432/d243m18tn59jji
spring.datasource.username=ezycsvtmikjgub
spring.datasource.password=514af7784681deb665a677d622fde61111d0da67e18a3259a8a14081355f89c8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#App Properties
cartrip.app.jwtSecret=jwtCarTrip.comSecretKey
cartrip.app.jwtExpiration=86400
spring.mvc.hiddenmethod.filter.enabled= true